{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.009940554817234,
        "y": 7.224339498018797
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.530118890356671,
        "y": 7.195359973579919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.58497357992074,
        "y": 4.193081241743724
      },
      "prevControl": {
        "x": 0.9737120211360635,
        "y": 4.239448480845441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}