{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3476434426229508,
        "y": 6.764190573770492
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7931352459016376,
        "y": 6.9080430327868845
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 2.001946721311475,
        "y": 3.623411885245902
      },
      "prevControl": {
        "x": 1.1628073770491798,
        "y": 4.366649590163936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}