{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.975499999999999,
        "y": 0.5052499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.296697724923749,
        "y": 1.2356598976010842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.148,
        "y": 3.0402500000000003
      },
      "prevControl": {
        "x": 6.052406950659993,
        "y": 1.4972102490076264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.89079180184565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.82206336858962
  },
  "useDefaultConstraints": true
}